import java.util.Arrays;

public class Main{
    public static void main(String[]args){
        int[]arr = new int[]{5, 32, 4, 234, 5903, 231, 543, 66, 603, 42, 2, 1, 0};




        for(int i = 0; i< arr.length;i++){
            int x =i;
            for(int j = i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                     x = j;
                }
                int temp=arr[i];
                arr[i]=arr[x];
                arr[x]=temp;
            }

        }
        System.out.println(Arrays.toString(arr));

    }
}
